<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" media="screen" />

    <title>Nick Kirby | Software Developer</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <h1>Nick Kirby</h1>
                <h2>Software Developer</h2>
            </div>
        </header>

        <div class="container">
            <section>
                <h1>About</h1>
                <!-- <p>Nick Kirby is a software developer based in the UK. Nick is an Open University graduate and is focused in the .NET stack and is fully committed to continuous self improvement. 
            Nick works for a forward-thinking software house based in Shrewsbury and blogs at <a href="https://diaryofadev.net">https://diaryofadev.net</a>  -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus eros id consequat fringilla. Nulla
                    facilisi. Ut id sem et ante pulvinar sodales. Nunc dictum maximus ex, eget dapibus orci venenatis at.
                    Nulla viverra volutpat laoreet. In molestie id nibh quis accumsan. Sed lacus nulla, tempor vel pretium
                    in, feugiat eget mauris. Duis gravida sed felis vitae lobortis. Curabitur elementum lectus semper enim
                    viverra molestie eget eu lorem. Suspendisse eget dui nisi. Integer dapibus, ligula et rhoncus ullamcorper,
                    leo erat commodo nisl, vel hendrerit risus magna sagittis felis. Vivamus porttitor iaculis consequat.
                    Aenean in ullamcorper sapien, vel lacinia turpis. Morbi ultrices lobortis libero ac interdum. Pellentesque
                    vitae viverra felis. Curabitur nisi neque, rutrum at odio nec, rutrum blandit nulla.
                </p>
                <!-- <h1>Social</h1> -->
            </section>
        </div>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <a href="https://twitter.com/nrkirby"><img src="images/if_12_Media_social_website_Twitter_2657545.png" title="Twitter"></a>
        <a href="https://www.linkedin.com/in/nrkirby/"><img src="images/if_18_Media_social_website_in_2657551.png" title="LinkedIn"></a>
        <a href="https://diaryofadev.net"><img src="images/if_17_Media_social_website_blog_2657550.png" title="Personal blog"></a>
    </footer>
</body>

</html>